<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="dummy">
	<meta name="keywords" content="dummy">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="progressBar">
		<a href="#landPage"><i class="fas fa-user-alt landPage"></i></a>
		<a href="#educ"><i class="fas fa-apple-alt educ"></i></a>
		<a href="#skills"><i class="far fa-keyboard skills"></i></a>
		<a href="#exp"><i class="fas fa-briefcase exp"></i></a>
		<a href="#contact"><i class="fas fa-phone contact"></i></a>
	</div>
	<div class="secArea">
		<section id="landPage" data-attr="landingPage">
			<div class="side-image">
				<img src="images/img_01.png" alt="">
			</div>
			<div class="banner">
				<h1>Jasper Paulino<br><span>Web Designer | Graphic Designer</span></h1>
			</div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</section>
		<section id="educ" data-attr="educ">
			<h1 id="educTitle">Education</h1>
			<div class="tertiary">
				<h2>Tertiary</h2>
				<h2>BS in Information Technology</h2>
				<h3>Polytechnic University of the Philippines<br>Sta. Mesa, Manila</h3>
				<p>2013 - 2017</p>
			</div>
			<div class="secondary">
				<h2>Secondary</h2>
				<h3>Polytechnic University of the Philippines<br>Laboratory High School<br>Sta. Mesa, Manila</h3>
				<p>2009 - 2013</p>
			</div>
			<div class="primary">
				<h2>Primary</h2>
				<h3>Legarda Elementary School</h3>
				<p>2003 - 2009</p>
			</div>
		</section>
		<section id="skills" data-attr="skills">
			<h1 id="skillsTitle">Skills</h1>
		</section>
		<section id="exp" data-attr="exp">
			<h1 id="expTitle">Experience</h1>
		</section>
		<section id="contact" data-attr="contact">
			<h1 id="contactTitle">Contact</h1>
		</section>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>